<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx
  PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	  <head>
		    <meta content="d8807d23-d291-49c4-99de-9f46bc842163" name="dtb:uid"/>
		    <meta content="1" name="dtb:depth"/>
		
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0" name="dtb:totalPageCount"/>
		    <meta content="0" name="dtb:maxPageNumber"/>
	  </head>
  
	  <docTitle>
	     <text>Test</text>
      <audio clipBegin="0:00:00" clipEnd="0:00:01.468" src="speechgen0001.mp3"/>
   </docTitle>
  
	  <docAuthor>
	     <text>Greg</text>
      <audio clipBegin="0:00:01.468" clipEnd="0:00:03.528" src="speechgen0001.mp3"/>
   </docAuthor>
	
	  <navMap id="navMap">
      <navPoint class="h1" id="ncx-1" playOrder="1">
         <navLabel>
            <text>This is a gender test</text>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.139" src="speechgen0002.mp3"/>
         </navLabel>
         <content src="speechgen0002.smil#tcp3"/>
      </navPoint>
   </navMap>
	
	
  
</ncx>