<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
	  <head>
		    <meta content="d8807d23-d291-49c4-99de-9f46bc842163" name="dtb:uid"/>
		    <meta content="TPB Narrator" name="dtb:generator"/>
		    <meta content="0:00:03.528" name="dtb:totalElapsedTime"/>
		
	  </head>
	  <body>
		    <seq dur="0:00:07.135" fill="remove" id="mseq">
		       <par id="tcp3">
            <text id="text3" src="filename.xml#dtb3"/>
            <audio clipBegin="0:00:00" clipEnd="0:00:04.139" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp4">
            <text id="text4" src="filename.xml#dtb4"/>
            <audio clipBegin="0:00:04.139" clipEnd="0:00:05.547" src="speechgen0002.mp3"/>
         </par>
         <par id="tcp5">
            <text id="text5" src="filename.xml#dtb5"/>
            <audio clipBegin="0:00:05.547" clipEnd="0:00:07.135" src="speechgen0002.mp3"/>
         </par>
      </seq>
	  </body>
</smil>