<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-SMIL/SMIL10.dtd" []>
<smil>
   <head>
      <meta name="ncc:generator" content="DMFC z3986-2005 to Daisy 2.02 (smil2smil v0.2)" />
      <meta name="dc:format" content="Daisy 2.02" />
      <meta name="dc:identifier" content="d8807d23-d291-49c4-99de-9f46bc842163" />
      <meta name="title" content="This is a gender test" />
      <meta name="dc:title" content="Test" />
      <meta name="ncc:totalElapsedTime" content="0:00:05" />
      <meta name="ncc:timeInThisSmil" content="0:00:07" />
      <layout>
         <region id="txtView" />
      </layout>
   </head>
   <body>
      <seq dur="7.135s">
         <par endsync="last" id="tcp3">
            <text id="text3" src="content.html#dtb3" />
            <audio src="speechgen0002.mp3" id="audd9e10" clip-begin="npt=0.000s" clip-end="npt=4.139s" />
         </par>
         <par endsync="last" id="tcp4">
            <text id="text4" src="content.html#dtb4" />
            <audio src="speechgen0002.mp3" id="audd9e13" clip-begin="npt=4.139s" clip-end="npt=5.547s" />
         </par>
         <par endsync="last" id="tcp5">
            <text id="text5" src="content.html#dtb5" />
            <audio src="speechgen0002.mp3" id="audd9e16" clip-begin="npt=5.547s" clip-end="npt=7.135s" />
         </par>
      </seq>
   </body>
</smil>